# Отчёт о сравнении режимов с кворумом и без.

## Время выполнения запросов

### Запись
C ack=1
 50.000%    1.03ms
 95.000%    1.95ms
 99.000%    2.39ms
 RPS:   2989.22
С ack=2
 50.000%    1.12ms
 95.000%    2.04ms
 99.000%    2.42ms
 RPS:   2989.18

Кворум увеличивает задержки записи, однако при экстримальной нагрузке эта задержка становится мала.
RPS мы фиксировали.

### Чтение
C ack=1
 50.000%    1.01ms
 95.000%    1.78ms
 99.000%    2.07ms
 RPS:   2989.08
C ack=2
 50.000%    1.05ms
 95.000%    1.81ms
 99.000%    2.09ms
 RPS:   2989.13

Задержки чтения у кворума ещё меньше отличаются от версии без кворума и также стремятся к совсем маленьким при увеличении нагрузки до максимума.
RPS мы фиксировали.

## Консистентность
Консистентность с wrk качественно померить не удалось, хотя вы можете видеть попытки в части с сырыми данными.
Насколько я понял, wrk2 не передаёт тело ответа в response() и с этим ничего не поделать.
Измерение с помощью ConsistencyChecker тоже не вполне честное: snapshot и GET не атомарны — измерение приблизительное. У нас процесс и snapshot берутся из той же памяти что и writer.
Однако в рамках задания этого должно быть вполне достаточно при моём понимании упрощений.

При измерении на тысячах запросах чтения мы видим консистентность без кворума ~92.30% против ~93.17% с кворумом, что показывает большую надёжность новой реализации.
Таким образом числа не опровергают теорию, но, к сожалению, и не показывают ощутимого преимущества работы с кворумом, особенно с учётом погрешности.

## Общий вывод
При использовании кворума мы увеличиваем задержки от операций, но это 2-3 миллисекунды при максимальной нагрузке. Консистентность с кворумом повышается, однако по результатам тяжело сказать, насколько сильно, кажется не очень впечатляюще.



# Сырые данные тестирования


## Консистентность с ack = 1
GETs: 43561
Stale Reads: 23736
Consistency: 45.51%

или

ack_w=1  ack_r=1

GETs: 1000
Stale reads: 72
Consistency: 92.80%


GETs: 1000
Stale reads: 73
Consistency: 92.70%

GETs: 1000
Stale reads: 86
Consistency: 91.40%

## Консистентность с ack = 2
GETs: 44721
Stale Reads: 26617
Consistency: 40.48%

или

ack_w=2  ack_r=2

GETs: 1000
Stale reads: 69
Consistency: 93.10%

GETs: 1000
Stale reads: 71
Consistency: 92.90%

GETs: 1000
Stale reads: 65
Consistency: 93.50%



## Put с ack = 1
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  510.29us   7.55ms   68.20%
    Req/Sec     1.59k   146.11     2.11k    68.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.03ms
 75.000%    1.38ms
 90.000%    1.74ms
 99.000%    2.39ms
 99.900%    3.62ms
 99.990%    5.59ms
 99.999%    6.85ms
100.000%    7.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.072     0.000000            1         1.00
       0.436     0.100000         5928         1.11
       0.616     0.200000        11871         1.25
       0.764     0.300000        17792         1.43
       0.901     0.400000        23706         1.67
       1.033     0.500000        29654         2.00
       1.096     0.550000        32595         2.22
       1.161     0.600000        35571         2.50
       1.228     0.650000        38535         2.86
       1.298     0.700000        41494         3.33
       1.381     0.750000        44461         4.00
       1.425     0.775000        45923         4.44
       1.475     0.800000        47417         5.00
       1.532     0.825000        48886         5.71
       1.590     0.850000        50380         6.67
       1.660     0.875000        51855         8.00
       1.696     0.887500        52589         8.89
       1.736     0.900000        53336        10.00
       1.781     0.912500        54069        11.43
       1.830     0.925000        54813        13.33
       1.886     0.937500        55552        16.00
       1.916     0.943750        55930        17.78
       1.950     0.950000        56295        20.00
       1.990     0.956250        56657        22.86
       2.035     0.962500        57031        26.67
       2.083     0.968750        57397        32.00
       2.115     0.971875        57582        35.56
       2.147     0.975000        57771        40.00
       2.187     0.978125        57953        45.71
       2.225     0.981250        58143        53.33
       2.271     0.984375        58325        64.00
       2.297     0.985938        58415        71.11
       2.329     0.987500        58512        80.00
       2.371     0.989062        58600        91.43
       2.407     0.990625        58695       106.67
       2.451     0.992188        58788       128.00
       2.489     0.992969        58833       142.22
       2.523     0.993750        58878       160.00
       2.559     0.994531        58924       182.86
       2.601     0.995313        58971       213.33
       2.663     0.996094        59018       256.00
       2.689     0.996484        59040       284.44
       2.743     0.996875        59063       320.00
       2.797     0.997266        59086       365.71
       2.899     0.997656        59111       426.67
       3.027     0.998047        59133       512.00
       3.135     0.998242        59144       568.89
       3.203     0.998437        59156       640.00
       3.293     0.998633        59167       731.43
       3.451     0.998828        59179       853.33
       3.679     0.999023        59191      1024.00
       3.765     0.999121        59196      1137.78
       3.855     0.999219        59202      1280.00
       3.993     0.999316        59208      1462.86
       4.115     0.999414        59214      1706.67
       4.271     0.999512        59220      2048.00
       4.399     0.999561        59222      2275.56
       4.467     0.999609        59225      2560.00
       4.531     0.999658        59229      2925.71
       4.559     0.999707        59231      3413.33
       4.651     0.999756        59234      4096.00
       4.687     0.999780        59235      4551.11
       5.119     0.999805        59237      5120.00
       5.147     0.999829        59238      5851.43
       5.251     0.999854        59240      6826.67
       5.359     0.999878        59241      8192.00
       5.591     0.999890        59242      9102.22
       5.727     0.999902        59243     10240.00
       5.727     0.999915        59243     11702.86
       6.147     0.999927        59244     13653.33
       6.323     0.999939        59245     16384.00
       6.323     0.999945        59245     18204.44
       6.739     0.999951        59246     20480.00
       6.739     0.999957        59246     23405.71
       6.739     0.999963        59246     27306.67
       6.847     0.999969        59247     32768.00
       6.847     0.999973        59247     36408.89
       6.847     0.999976        59247     40960.00
       6.847     0.999979        59247     46811.43
       6.847     0.999982        59247     54613.33
       7.555     0.999985        59248     65536.00
       7.555     1.000000        59248          inf
#[Mean    =        1.068, StdDeviation   =        0.510]
#[Max     =        7.552, Total count    =        59248]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  89680 requests in 30.00s, 6.84MB read
Requests/sec:   2989.22
Transfer/sec:    233.53KB


## Put с ack = 2
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  517.05us   7.01ms   67.65%
    Req/Sec     1.58k   148.24     2.44k    67.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.12ms
 75.000%    1.50ms
 90.000%    1.85ms
 99.000%    2.42ms
 99.900%    3.79ms
 99.990%    5.65ms
 99.999%    6.45ms
100.000%    7.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.072     0.000000            1         1.00
       0.535     0.100000         5934         1.11
       0.706     0.200000        11869         1.25
       0.848     0.300000        17819         1.43
       0.985     0.400000        23703         1.67
       1.121     0.500000        29628         2.00
       1.190     0.550000        32619         2.22
       1.259     0.600000        35550         2.50
       1.333     0.650000        38518         2.86
       1.413     0.700000        41494         3.33
       1.500     0.750000        44444         4.00
       1.548     0.775000        45918         4.44
       1.598     0.800000        47404         5.00
       1.651     0.825000        48883         5.71
       1.710     0.850000        50365         6.67
       1.773     0.875000        51847         8.00
       1.808     0.887500        52597         8.89
       1.846     0.900000        53325        10.00
       1.887     0.912500        54060        11.43
       1.933     0.925000        54819        13.33
       1.985     0.937500        55541        16.00
       2.014     0.943750        55922        17.78
       2.044     0.950000        56285        20.00
       2.077     0.956250        56654        22.86
       2.117     0.962500        57032        26.67
       2.163     0.968750        57398        32.00
       2.189     0.971875        57577        35.56
       2.217     0.975000        57774        40.00
       2.245     0.978125        57958        45.71
       2.279     0.981250        58135        53.33
       2.319     0.984375        58323        64.00
       2.345     0.985938        58422        71.11
       2.369     0.987500        58508        80.00
       2.395     0.989062        58598        91.43
       2.429     0.990625        58689       106.67
       2.479     0.992188        58785       128.00
       2.499     0.992969        58828       142.22
       2.535     0.993750        58877       160.00
       2.575     0.994531        58921       182.86
       2.641     0.995313        58968       213.33
       2.745     0.996094        59012       256.00
       2.805     0.996484        59035       284.44
       2.863     0.996875        59058       320.00
       2.959     0.997266        59082       365.71
       3.087     0.997656        59105       426.67
       3.229     0.998047        59128       512.00
       3.305     0.998242        59139       568.89
       3.483     0.998437        59151       640.00
       3.537     0.998633        59163       731.43
       3.701     0.998828        59174       853.33
       3.819     0.999023        59186      1024.00
       3.865     0.999121        59191      1137.78
       4.047     0.999219        59197      1280.00
       4.171     0.999316        59203      1462.86
       4.387     0.999414        59209      1706.67
       4.595     0.999512        59215      2048.00
       4.675     0.999561        59217      2275.56
       4.723     0.999609        59220      2560.00
       4.807     0.999658        59223      2925.71
       4.951     0.999707        59226      3413.33
       5.003     0.999756        59229      4096.00
       5.031     0.999780        59230      4551.11
       5.183     0.999805        59232      5120.00
       5.223     0.999829        59233      5851.43
       5.331     0.999854        59235      6826.67
       5.427     0.999878        59236      8192.00
       5.647     0.999890        59237      9102.22
       5.663     0.999902        59238     10240.00
       5.663     0.999915        59238     11702.86
       5.811     0.999927        59239     13653.33
       6.123     0.999939        59240     16384.00
       6.123     0.999945        59240     18204.44
       6.259     0.999951        59241     20480.00
       6.259     0.999957        59241     23405.71
       6.259     0.999963        59241     27306.67
       6.451     0.999969        59242     32768.00
       6.451     0.999973        59242     36408.89
       6.451     0.999976        59242     40960.00
       6.451     0.999979        59242     46811.43
       6.451     0.999982        59242     54613.33
       7.015     0.999985        59243     65536.00
       7.015     1.000000        59243          inf
#[Mean    =        1.163, StdDeviation   =        0.517]
#[Max     =        7.012, Total count    =        59243]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  89677 requests in 30.00s, 6.84MB read
Requests/sec:   2989.18
Transfer/sec:    233.53KB


## GET с ack = 1
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  450.42us   5.08ms   64.63%
    Req/Sec     1.58k   148.73     2.11k    67.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.01ms
 75.000%    1.35ms
 90.000%    1.62ms
 99.000%    2.07ms
 99.900%    2.58ms
 99.990%    4.47ms
 99.999%    4.83ms
100.000%    5.08ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.048     0.000000            1         1.00
       0.442     0.100000         5935         1.11
       0.600     0.200000        11887         1.25
       0.739     0.300000        17782         1.43
       0.876     0.400000        23740         1.67
       1.008     0.500000        29639         2.00
       1.074     0.550000        32632         2.22
       1.140     0.600000        35568         2.50
       1.208     0.650000        38538         2.86
       1.280     0.700000        41493         3.33
       1.354     0.750000        44453         4.00
       1.390     0.775000        45918         4.44
       1.429     0.800000        47419         5.00
       1.471     0.825000        48902         5.71
       1.517     0.850000        50376         6.67
       1.567     0.875000        51874         8.00
       1.595     0.887500        52593         8.89
       1.625     0.900000        53335        10.00
       1.659     0.912500        54081        11.43
       1.693     0.925000        54823        13.33
       1.733     0.937500        55545        16.00
       1.757     0.943750        55923        17.78
       1.781     0.950000        56298        20.00
       1.807     0.956250        56659        22.86
       1.837     0.962500        57032        26.67
       1.872     0.968750        57396        32.00
       1.893     0.971875        57587        35.56
       1.914     0.975000        57766        40.00
       1.937     0.978125        57956        45.71
       1.963     0.981250        58140        53.33
       1.995     0.984375        58333        64.00
       2.012     0.985938        58416        71.11
       2.032     0.987500        58514        80.00
       2.049     0.989062        58600        91.43
       2.079     0.990625        58698       106.67
       2.107     0.992188        58786       128.00
       2.123     0.992969        58835       142.22
       2.141     0.993750        58877       160.00
       2.163     0.994531        58923       182.86
       2.183     0.995313        58970       213.33
       2.215     0.996094        59016       256.00
       2.229     0.996484        59043       284.44
       2.249     0.996875        59062       320.00
       2.273     0.997266        59088       365.71
       2.303     0.997656        59110       426.67
       2.349     0.998047        59132       512.00
       2.373     0.998242        59143       568.89
       2.403     0.998437        59155       640.00
       2.435     0.998633        59166       731.43
       2.511     0.998828        59178       853.33
       2.599     0.999023        59190      1024.00
       2.705     0.999121        59195      1137.78
       2.829     0.999219        59202      1280.00
       2.967     0.999316        59207      1462.86
       3.057     0.999414        59213      1706.67
       3.335     0.999512        59219      2048.00
       3.357     0.999561        59221      2275.56
       3.467     0.999609        59224      2560.00
       3.561     0.999658        59227      2925.71
       3.817     0.999707        59230      3413.33
       3.977     0.999756        59233      4096.00
       4.057     0.999780        59234      4551.11
       4.159     0.999805        59236      5120.00
       4.167     0.999829        59237      5851.43
       4.363     0.999854        59239      6826.67
       4.379     0.999878        59240      8192.00
       4.467     0.999890        59241      9102.22
       4.507     0.999902        59242     10240.00
       4.507     0.999915        59242     11702.86
       4.563     0.999927        59243     13653.33
       4.583     0.999939        59244     16384.00
       4.583     0.999945        59244     18204.44
       4.599     0.999951        59245     20480.00
       4.599     0.999957        59245     23405.71
       4.599     0.999963        59245     27306.67
       4.831     0.999969        59246     32768.00
       4.831     0.999973        59246     36408.89
       4.831     0.999976        59246     40960.00
       4.831     0.999979        59246     46811.43
       4.831     0.999982        59246     54613.33
       5.079     0.999985        59247     65536.00
       5.079     1.000000        59247          inf
#[Mean    =        1.027, StdDeviation   =        0.450]
#[Max     =        5.076, Total count    =        59247]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  89679 requests in 30.00s, 7.36MB read
Requests/sec:   2989.08
Transfer/sec:    251.04KB


## GET с ack = 2
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  448.37us   4.79ms   63.98%
    Req/Sec     1.58k   145.87     2.11k    68.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.05ms
 75.000%    1.39ms
 90.000%    1.66ms
 99.000%    2.09ms
 99.900%    2.47ms
 99.990%    3.94ms
 99.999%    4.66ms
100.000%    4.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.076     0.000000            1         1.00
       0.477     0.100000         5933         1.11
       0.636     0.200000        11884         1.25
       0.779     0.300000        17784         1.43
       0.915     0.400000        23700         1.67
       1.052     0.500000        29635         2.00
       1.121     0.550000        32618         2.22
       1.185     0.600000        35576         2.50
       1.253     0.650000        38530         2.86
       1.321     0.700000        41494         3.33
       1.393     0.750000        44450         4.00
       1.432     0.775000        45952         4.44
       1.470     0.800000        47402         5.00
       1.511     0.825000        48889         5.71
       1.556     0.850000        50371         6.67
       1.605     0.875000        51847         8.00
       1.631     0.887500        52611         8.89
       1.658     0.900000        53322        10.00
       1.689     0.912500        54065        11.43
       1.722     0.925000        54802        13.33
       1.762     0.937500        55544        16.00
       1.785     0.943750        55933        17.78
       1.810     0.950000        56291        20.00
       1.836     0.956250        56666        22.86
       1.866     0.962500        57037        26.67
       1.902     0.968750        57406        32.00
       1.922     0.971875        57578        35.56
       1.944     0.975000        57765        40.00
       1.968     0.978125        57954        45.71
       1.995     0.981250        58139        53.33
       2.023     0.984375        58323        64.00
       2.039     0.985938        58414        71.11
       2.059     0.987500        58505        80.00
       2.079     0.989062        58611        91.43
       2.101     0.990625        58691       106.67
       2.129     0.992188        58785       128.00
       2.143     0.992969        58829       142.22
       2.163     0.993750        58875       160.00
       2.187     0.994531        58931       182.86
       2.207     0.995313        58970       213.33
       2.233     0.996094        59013       256.00
       2.249     0.996484        59037       284.44
       2.265     0.996875        59060       320.00
       2.289     0.997266        59083       365.71
       2.317     0.997656        59106       426.67
       2.349     0.998047        59132       512.00
       2.361     0.998242        59140       568.89
       2.391     0.998437        59152       640.00
       2.419     0.998633        59164       731.43
       2.439     0.998828        59175       853.33
       2.479     0.999023        59187      1024.00
       2.501     0.999121        59193      1137.78
       2.515     0.999219        59198      1280.00
       2.575     0.999316        59204      1462.86
       2.705     0.999414        59210      1706.67
       2.967     0.999512        59216      2048.00
       2.981     0.999561        59218      2275.56
       3.143     0.999609        59221      2560.00
       3.273     0.999658        59224      2925.71
       3.457     0.999707        59227      3413.33
       3.635     0.999756        59230      4096.00
       3.655     0.999780        59231      4551.11
       3.667     0.999805        59233      5120.00
       3.693     0.999829        59234      5851.43
       3.799     0.999854        59236      6826.67
       3.813     0.999878        59237      8192.00
       3.941     0.999890        59238      9102.22
       4.033     0.999902        59239     10240.00
       4.033     0.999915        59239     11702.86
       4.143     0.999927        59240     13653.33
       4.419     0.999939        59241     16384.00
       4.419     0.999945        59241     18204.44
       4.555     0.999951        59242     20480.00
       4.555     0.999957        59242     23405.71
       4.555     0.999963        59242     27306.67
       4.655     0.999969        59243     32768.00
       4.655     0.999973        59243     36408.89
       4.655     0.999976        59243     40960.00
       4.655     0.999979        59243     46811.43
       4.655     0.999982        59243     54613.33
       4.795     0.999985        59244     65536.00
       4.795     1.000000        59244          inf
#[Mean    =        1.066, StdDeviation   =        0.448]
#[Max     =        4.792, Total count    =        59244]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  89678 requests in 30.00s, 7.36MB read
Requests/sec:   2989.13
Transfer/sec:    251.04KB
